*{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

:root{
    --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-background: #f6f6f6;
}
html{
  scroll-behavior: smooth;
}
body{
    font-family: "Work Sans";
}
/*globle*/
.specle-headn{
  color: #ebeced;
  text-align: center;
  font-size: 100px;
  font-weight: 800;
  margin: 0;
}

.specle-headn + p{
  color: #797979;
  text-align: center;
  font-size: 18px;
  margin: -30px 0 0;
}
@media (max-width: 768px) {
  .specle-headn{
    font-size: 60px;
  }
  .specle-headn + p{
    margin: -20px 0 0;
  }  }
.container{
   padding: 15px;
   padding: 15px;
   margin-left: auto;
   margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container{
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
h1{
  margin: 0;
  padding: 0;
}
/* strat header */
header .container{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
header .container .links{
    position: relative;
}
header .container img{
    width: 60px;
}
header .links .icon{
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
header .links .icon:hover{
    cursor: pointer;
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
}
header .links:hover ul{
  transform: translateX(5px);
  display: block;
}
header .links ul li:hover{
  transform: translateX(30px);
  -webkit-transform: translateX(30px);
  -moz-transform: translateX(30px);
  -ms-transform: translateX(30px);
  -o-transform: translateX(30px);
}
header .links:hover ul::before{
  display: block;
}
header .links .icon span{
     background-color: #333;
     height: 2px;
     margin-bottom: 5px;
     width: 100%;
} 
header .links ul{
    position: absolute;
    list-style: none;
    right: 0px;
    top: 50px;
    padding: 0;
    margin: 0;
    display: none;
    z-index: 1;
}
header .links ul::before{
    content: "";
    position: absolute;
    top: -30px;
    left: calc(100% - 30px);
    z-index: 1;
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent ;
    display: none;
}
header .links ul li{
    display: flex;
    align-items: center;
    width: 170px;
    height: 40px;
    background-color: #f6f6f6;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
header .links ul li:not(:last-child){
     border-bottom:1px solid var(--secondary-color) ;
}
    header .links ul li a{
    text-decoration: none;
    color: var(--secondary-color);
}
/* end header */
/* strat landig page */
.landing-page{
  display: flex;
  height:92vh;
  background-image: url(/Help/assets/686998.jpg);
  background-size: cover;
  background-position:center ;
  justify-content: center;
  align-items: center;
}
.landing-page .text{
  width: 300px;
  text-align: center;
}
 .landing-page .text h1{
  font-size: 50px;
  color: var(--main-color) ;
}
.landing-page .text p{
  font-size: 17px;
  line-height: 2;
}
/* end landig page */
/* start features */
.features{
  padding: 60px;
  background-color: var(--section-background);
}
.features .container{
  display: grid;
  grid-template-columns: repeat( auto-fill, minmax(300px, 1fr) );
  gap: 15px;
  justify-content: center;
  align-items: center;
}
.features .feat{
text-align: center;
}
.features .container .feat i{
  color: var(--main-color);
}
.features .container .feat p {
  line-height: 1.7;
  color: var(--secondary-color)
}
/* end features */
/*start Services*/
.Services{
 padding-top: 60px ;
 padding-bottom: 60px;
}
.Services  .content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr) );
  gap: 30px;
  margin-top: 100px;
}
.container .content .srv{
  display: flex;
}
@media (max-width: 768px) {
  .container .content .srv{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .container .content .col .imge{
    display: none;
  }
}
.container .content .srv i{
  color: var(--main-color);
  margin-right: 15px;
  margin-top: 13px;
}
.container .content .col .imge{
  position: relative;
  width: 270px;
  margin-left: 100px;
}
.container .content  .imge img{
  width: 270px;
  text-align: center;
}
.container .content .col .imge::after{
  content: "";
  position: absolute;
  width: 80px;
  height: calc(100% + 80px);
  top:-40px ;
  background-color: var(--secondary-color);
  z-index: -3;
  right: -30px;
}
.container .content .col .text h3{
font-weight: 600;
}
.container .content .col .text p{
  color: var(--secondary-color);
  line-height: 1.7;
}
/*end Services*/
/*start Portfolio*/
.Portfolio{
  background-color: var(--section-background);
  padding-top: 60px ;
  padding-bottom: 60px;
}
.Portfolio .container .content{
  margin-top: 100px;
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
}
.Portfolio .container .content .cart{
  background-color: white;
}
.Portfolio .container .content .cart img{
  width: 100%;
}
.container .content .cart .Project{
  padding: 20px;
}
.container .content .cart .Project p{
  line-height: 1.7;
  color: #2c4755;
}
/*end Portfolio*/
/*start About*/
.About{
  padding-top: 60px ;
  padding-bottom: 60px;
}
.About .content{
  margin-top: 100px;
  display: flex;
  flex-wrap: nowrap;
}
.About .content .imge{
  position: relative;
  flex-basis: 50%;
}
.About .content .imge::before{
  content: "";
  position: absolute;
  width: 90px;
  height: calc(100% + 80px);
  left: -20px;
  top: -40px;
  background-color: var(--section-background);
  z-index: -1;
}
.About .content .imge::after{
  top: -30px;
  content: "";
  position: absolute;
  width: 120px;
  height: 400px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  left: 220px;
  z-index: -1;
}
.About .content .text {
    display:flex ;
    flex-wrap: wrap;
    flex-basis: 50%;
    align-self: center;
 }
 .About .content .text p{
   line-height: 2; 
 }
 .About .content .text :first-child{
   font-weight: 800;
 }
 .About .content .text p:last-child{
   color: #797979;
 }
 .About .content .text hr{
   width: 50%;
   border-color:var(--main-color) ;
   margin-left: 0;
 }
 @media (max-width: 768px) {
    .About .content .imge{
      display: none;
    }
    .About .content {
      align-items: center;
      justify-content: center;
    }
    .About .content .text{
      flex-basis: 100%;
      text-align: center;
    }
    .About .content .text hr{
      width: 100%;
    }
  }
/*end About*/
/*start Contact*/
.Contact{
  background-color: var(--section-background);
  padding-top: 60px;
  padding-bottom: 60px;
}
.Contact .info{
  margin-top: 100px;
  text-align: center;
}
.Contact .info p:first-child{
  font-size: 30px;
  font-weight: 800;
  color: var(--secondary-color);
}
.Contact .info a{
  display: block;
  font-size: 30px;
  font-weight: 800;
  text-decoration: none;
  color: var(--main-color);
  margin-bottom: 30px;
}
.Contact .info .social{
  color: var(--secondary-color);
}
@media (max-width: 768px) {
    .Contact .info p:first-child{
      font-size: 20px;
    }
    .Contact .info a{
      font-size: 20px;
    }
  }
/*end Contact*/
/*star footer*/
footer{
  background-color: var(--secondary-color);
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
  color: white;
  font-weight: 800;
  letter-spacing: 10px;
}
footer span{
  color: var(--main-color);
}@media (max-width: 768px) {
    footer{
      letter-spacing: 1px;
    }
  }
/*end footer*/

button{
    background-color: var(--main-color);
    position: fixed;
    bottom: 80px;
    right: 0px;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    border-color: var(--main-color);
}
a{
    text-decoration: none;
    color: var(--secondary-color);
    font-size: 15px;
    
}
